print (""""*****************
atm

1.Bakiye Sorgulama
2.Para Yatırma
3.Para Çekme

Programdan çıkmak için 'q'ya basın.
************** """)

bakiye = 1000
while True:
    işlem = input("İşlemi Seçiniz")

    if (işlem == "q") :
        print("Yine Bekleriz")
        break
    elif (işlem == "1"):
        print ("Bakiyeniz {} TL dir".format(bakiye))

    elif (işlem == "2"):
        miktar = int(input("Miktari Giriniz: "))

        bakiye += miktar

    elif (işlem == "3"):
        miktar = int(input("Miktari Giriniz: "))

        if(bakiye - miktar < 0):
            print("Bakiye Yetersiz")
            continue
        bakiye -= miktar

    else:
        print("Geçersiz İşlem")
